# PremiumCalculatorSolution

./: PremiumCalculatorSolutions.sln  README.md
PremiumCalculatorApi/: PremiumCalculator.Api.xml  PremiumCalculatorApi.csproj  Program.cs  Startup.cs
PremiumCalculatorApi/Controllers/: CalculatorController.cs  OccupationController.cs
PremiumCalculatorApi/Filters/: GlobalErrorHandlingMiddleware.cs
PremiumCalculatorApi/Properties/: launchSettings.json
PremiumCalculatorApi/Properties/ServiceDependencies/MyPremiumCalculatorApi - Web Deploy1/: profile.arm.json
PremiumCalculatorCore/: PremiumCalculatorCore.csproj
PremiumCalculatorCore/Common/: Constants.cs
PremiumCalculatorCore/Models/: CalculatorParameter.cs  DummyData.cs  Occupation.cs  Rating.cs
PremiumCalculatorData/: CalculatorContext.cs  PremiumCalculatorData.csproj
PremiumCalculatorData/Repository/: IOccupationRepository.cs  IRatingDetailRepository.cs  IRepository.cs  OccupationRepository.cs  RatingDetailRepository.cs  Repository.cs
PremiumCalculatorService/: PremiumCalculatorService.csproj
PremiumCalculatorService/Common/: Constants.cs
PremiumCalculatorService/Extensions/: BusinessException.cs
PremiumCalculatorService/Services/: CalculatorService.cs  ICalculatorService.cs  IOccupationService.cs  IRatingDetailService.cs  OccupationService.cs  RatingDetailService.cs
PremiumCalculatorTest/: CalculateServiceUnitTestCollection.cs  CalculatorControllerIntegrationTestingCollection.cs  CalculatorControllerUnitTestCollection.cs  OccupationServiceUnitTestCollection.cs  PremiumCalculatorTest.csproj  UnitTestCollection.cs
PremiumCalculatorWeb/: PremiumCalculatorWeb.csproj  Program.cs  Startup.cs
PremiumCalculatorWeb/Controllers/: HomeController.cs
PremiumCalculatorWeb/Models/: ErrorViewModel.cs
PremiumCalculatorWeb/Properties/: launchSettings.json
PremiumCalculatorWeb/Properties/ServiceDependencies/MyPremiumCalculatorWeb - Web Deploy/: profile.arm.json
PremiumCalculatorWeb/Views/: _ViewImports.cshtml
PremiumCalculatorWeb/Views/Home/: Index.cshtml
PremiumCalculatorWeb/Views/Shared/: _Layout.cshtml
PremiumCalculatorWeb/wwwroot/css/: site.css
PremiumCalculatorWeb/wwwroot/js/: site.js
