<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PremiumCalculator.Api</AssemblyName>
    <RootNamespace>PremiumCalculator.Api</RootNamespace>
    <UserSecretsId>0abe96a3-e617-4f80-b538-ec2d13f1cfc0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\work\MyPremiumCalculatorDemo\PremiumCalculatorSolution\PremiumCalculatorApi\PremiumCalculator.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\work\MyPremiumCalculatorDemo\PremiumCalculatorSolution\PremiumCalculatorApi\PremiumCalculator.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremiumCalculatorService\PremiumCalculatorService.csproj" />
  </ItemGroup>

</Project>
