<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PremiumCalculator.Service</AssemblyName>
    <RootNamespace>PremiumCalculator.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremiumCalculatorCore\PremiumCalculatorCore.csproj" />
  </ItemGroup>

</Project>
