<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PremiumCalculator.Data</AssemblyName>
    <RootNamespace>PremiumCalculator.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremiumCalculatorCore\PremiumCalculatorCore.csproj" />
  </ItemGroup>

</Project>
